FROM lavoweb/php-5.4
MAINTAINER emlio@sr2.uerj.br

RUN apt-get update && apt-get install -y vim nano 

# RUN docker-php-ext-install pdo pdo_mysql

# WORKDIR /var/www/html

# ADD /index.html /var/www/html
